OxfamSurveys/AnalyticsWindow.xaml

<Page x:Class="OxfamSurveys.AnalyticsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OxfamSurveys"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="490"
      Title="Analytics">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
      

        <StackPanel >
            <Image  Grid.Column="0" Grid.Row="0" Source="Images/analytics-green.png" Width="90" Height="90"></Image>
            <Label Margin="0,0,0,20" Style="{StaticResource oxfamHeadline}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Analytics</Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Grid.Row="1">
     
                <Label Content="Form: " Style="{StaticResource oxfamSmallText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Forms}" Height="20" SelectedItem="{Binding SelectedForm}" DisplayMemberPath="Title" />

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Begin date: "  Style="{StaticResource oxfamSmallText}" HorizontalAlignment="Center"/>
                    <DatePicker Margin="0,0,0,0" SelectedDate="{Binding BeginDate}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="End date:"  Style="{StaticResource oxfamSmallText}"/>
                    <DatePicker Margin="0,0,0,0" SelectedDate="{Binding EndDate}"/>
                </StackPanel>
               
             
            </StackPanel>
                
            <Button Margin="0,27,0,0" Height="20" Content="{Binding DownloadContent}" IsEnabled="{Binding DownloadEnabled}"  Command="{Binding DownloadNutValCommand}"/>
     
          
                
           

        </StackPanel>
    </Grid>
</Page>
