OxfamSurveys/Connection.xaml

<Page x:Class="OxfamSurveys.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OxfamSurveys"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="600">
    <Page.DataContext>
        <Binding Path="ConnectionViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="KoboCollect" FontSize="20" HorizontalContentAlignment="Center" Height="37"/>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Label>Login</Label>
            <TextBox Text="{Binding KoboLogin}" Margin="0,10,0,0" Height="23" TextWrapping="Wrap"/>
            <Label>Password</Label>
            <PasswordBox Margin="0,10,0,0" Height="23" PasswordChanged="PasswordBox_PasswordChanged" local:OxfamSurveysAttachedProperties.EncryptedPassword="{Binding KoboPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Server</Label>
            <TextBox Text="{Binding KoboUrl}" Margin="0,10,0,0" Height="23"  TextWrapping="Wrap"/>
        </StackPanel>



        <Label Grid.Row="0" Grid.Column="2" Content="SurveyCTO" FontSize="20" HorizontalContentAlignment="Center" Height="37"/>
        <StackPanel Grid.Column="2" Grid.Row="1" >
            <Label>Login</Label>
            <TextBox Text="{Binding CTOLogin}" Margin="0,10,0,0" Height="23" TextWrapping="Wrap"/>
            <Label>Password</Label>
            <PasswordBox Margin="0,10,0,0" Height="23"  PasswordChanged="PasswordBox_PasswordChanged" local:OxfamSurveysAttachedProperties.EncryptedPassword="{Binding CTOPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Server</Label>
            <TextBox Text="{Binding CTOUrl}" Margin="0,10,0,0" Height="23"  TextWrapping="Wrap"/>
        </StackPanel>
        <Button Height="30" Width="120" Grid.Row="2" Content="{Binding SaveContent}" IsEnabled="{Binding SaveEnabled}" Command='{Binding SaveCommand}' Grid.ColumnSpan="3" Margin="239,5,241,5"/>
    </Grid>
</Page>
