OxfamSurveys/ConnectionWindow.xaml

<Page x:Class="OxfamSurveys.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OxfamSurveys"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="250">
    <Page.DataContext>
        <Binding Path="ConnectionViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="295"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontFamily="Cooper Black San"  Content="Headline" FontSize="20" HorizontalContentAlignment="Center" Margin="0,2"/>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Label>Login</Label>
            <TextBox Text="{Binding KoboLogin}" Margin="0,10,0,0" Height="23" TextWrapping="Wrap"/>
            <Label>Password</Label>
            <PasswordBox Margin="0,10,0,0" Height="23" PasswordChanged="PasswordBox_PasswordChanged" local:OxfamSurveysAttachedProperties.EncryptedPassword="{Binding KoboPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Server</Label>
            <TextBox Text="{Binding KoboUrl}" Margin="0,10,0,0" Height="23"  TextWrapping="Wrap"/>
        </StackPanel>
        <Button Grid.Row="2" Height="30" Content="{Binding SaveContent}" IsEnabled="{Binding SaveEnabled}" Command='{Binding SaveCommand}' Grid.ColumnSpan="3" />
    </Grid>
</Page>
