OxfamSurveys/Connection.xaml

<Page x:Class="OxfamSurveys.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxfamSurveys"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Page.DataContext>
        <Binding Path="ConnectionViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
             <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
         
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="KoboCollect" FontSize="20" HorizontalContentAlignment="Center" Height="37"/>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Label>Login</Label>
            <TextBox  Text="{Binding KoboLogin}" Margin="0,10,0,0" Height="23" TextWrapping="Wrap"/>
            <Label>Password</Label>
            <TextBox  Text="{Binding KoboPassword}" Margin="0,10,0,0" Height="23"  TextWrapping="Wrap"/>
            <Label>Server</Label>
            <TextBox  Text="{Binding KoboUrl}" Margin="0,10,0,0" Height="23"  TextWrapping="Wrap"/>
        </StackPanel>
        <Button Height="30" Width="120" Grid.Row="2" Grid.Column="0" Content="Save"  Command='{Binding SaveKoboCommand}'/>
        
        

        <Label Grid.Row="0" Grid.Column="2" Content="SurveyCTO" FontSize="20" HorizontalContentAlignment="Center" Height="37"/>
        <StackPanel Grid.Column="2" Grid.Row="1" >
            <Label>Login</Label>
            <TextBox  Text="{Binding CTOLogin}" Margin="0,10,0,0" Height="23" TextWrapping="Wrap"/>
            <Label>Password</Label>
            <TextBox  Text="{Binding CTOPassword}" Margin="0,10,0,0" Height="23"  TextWrapping="Wrap"/>
            <Label>Server</Label>
            <TextBox  Text="{Binding CTOUrl}" Margin="0,10,0,0" Height="23"  TextWrapping="Wrap"/>
        </StackPanel>
        <Button Height="30" Width="120" Grid.Column="2" Grid.Row="2" Content="Save" Command='{Binding SaveCTOCommand}'/>
    </Grid>
</Page>
