OxfamSurveys/FormCreationWindow.xaml

<Page x:Class="OxfamSurveys.FormCreationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OxfamSurveys"
      mc:Ignorable="d"
      Title="FormCreationWindow">
    <Page.DataContext>
        <Binding Path="FormCreationViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <Image Source="Images/forms-green.png" Width="90" Height="90"></Image>
            <Label Style="{StaticResource oxfamHeadline}" VerticalAlignment="Center" HorizontalAlignment="Center">Forms</Label>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label  Style="{StaticResource oxfamSmallText}" FontWeight="Bold" Content="Create new Nutval:"/>
            <StackPanel Orientation="Vertical">
                <Label Content="Form name:"  Style="{StaticResource oxfamSmallText}" FontSize="9" Foreground="#b5d333"/>
                <TextBox Width="174" Text="{Binding FormName}"/>
            </StackPanel>
            <Button Margin="0,20,0,0" Height="20" Content="{Binding FormContent}" IsEnabled="{Binding FormEnabled}" Command="{Binding CreateFormCommand}"/>
        </StackPanel>
    </Grid>
</Page>
