OxfamSurveys/MainWindow.xaml

<Window x:Class="OxfamSurveys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxfamSurveys"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="Oxfam Surveys Management" Height="570" Width="650">
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand  Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Panel.ZIndex="1" Source="ConnectionWindow.xaml" NavigationUIVisibility="Hidden" Background="#61a534" Visibility="{Binding IsChecked, ElementName=VisibilityToggle, Converter={StaticResource BoolToVisibility}}"  Grid.Column="1" Margin="191,0,0,140"/>
        <Frame Source="{Binding ChosenView}" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="0, 0, 5, 0"/>
        <ToggleButton Panel.ZIndex="1" x:Name="VisibilityToggle" Margin="0,10,15,0" Grid.Column="1" Padding="5" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40">
            <Image Source="Images/settings.png" Stretch="Fill"/>
        </ToggleButton>
        <StackPanel Grid.Column="0" Background="#61a534">
            <Image Source="Images/Oxfam.png" Height="80" Margin="5, 0, 5, 0"/>
            <Menu x:Name="menu" Height="320" Background="Transparent">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Command="{Binding ToFrameCommand}" CommandParameter="AnalyticsWindow">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Margin="10, 10, 10, 0" Source="Images/analytics.png" Height="40" />
                            <Label Content="Analytics" Foreground="White" HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding ToFrameCommand}" CommandParameter="FormCreationWindow">
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Margin="10, 10, 10, 0" Source="Images/forms.png" Width="40" />
                            <Label Content="Forms" Foreground="White" HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
