OxfamSurveys/MainWindow.xaml

<Window x:Class="OxfamSurveys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxfamSurveys"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="Oxfam Surveys Management" Height="570" Width="650">
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand  Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="490"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Visibility="{Binding IsChecked, ElementName=VisibilityToggle, Converter={StaticResource BoolToVisibility}}"  Grid.Column="1" Margin="191,0,0,140"/>
        <Frame Source="Connection.xaml" NavigationUIVisibility="Hidden" Margin="132,55,50,0"/>
        <ToggleButton x:Name="VisibilityToggle" Margin="441,10,10,490" Command="{Binding GoList}" Grid.Column="1" Padding="5">
            <Image Source="Images/settings.png" Stretch="Fill"/>
        </ToggleButton>
        <!--<Frame Height="470" Source="MenuWindow.xaml" Margin="136,0,54,0"/>
        <Frame Height="400" Width="600" Source="Connection.xaml"/>-->
    </Grid>
</Window>
