OxfamSurveys/MenuWindow.xaml

<Page x:Class="OxfamSurveys.MenuWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OxfamSurveys"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="MenuWindow">
    <Page.DataContext>
        <Binding Path="MenuWindowViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Analytics</Label>
        <Image Grid.Column="0" Grid.Row="0" Source="Images/statistics.png" Width="100" Height="100"></Image>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Vertical"  >
                <Label VerticalAlignment="Center" Content="Begin date: "/>
                <DatePicker Margin="0,0,0,103"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label VerticalAlignment="Center" Content="End date:"/>
                <DatePicker Margin="0,0,0,103" />
            </StackPanel>
            <Button Height="20" Content="Download Nutval" Margin="0,56,0,57" Command="{Binding DownloadNutValCommand}"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">Edit forms</Label>
        <Image Margin="20,0,0,0" Grid.Column="0" Grid.Row="1"  Source="Images/form.png" Width="90" Height="90"></Image>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical"  >
                <Label VerticalAlignment="Center" FontWeight="Bold" Content="Create new Nutval:"></Label>
                <StackPanel Orientation="Vertical">
                    <Label>Form name:</Label>
                    <TextBox Width="174"></TextBox>
                </StackPanel>
                <Button Margin="20" Height="20" Grid.Column="1" Grid.Row="1"  Content="Create!" Command="{Binding CreateCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
